// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.form-right {
  float: left;
  padding-left: 5%;
  position: relative;
  width: 65%;
}